_data/archive.yml (before)
- year: 2025
  link: https://codeforces.com/blog/entry/140262
  image: images/Archive2024image.png
  leaderboard: /bapc2025_Scoreboard/index.html
  sponsors:
    - name: X-Camp
      tier: Platinum
      image: X-Camp.png
      link: https://x-camp.academy/
    - name: Alphastar
      tier: Silver
      image: Alphastar_Logo.png
      link: https://alphastar.academy/
    - name: Jane Street
      tier: Silver
      image: Jane_Street_Logo.png
      link: https://www.janestreet.com/
    - name: Citadel
      tier: Silver
      image: Citadel.png
      link: https://www.citadelsecurities.com/
    - name: EasyFunCoding
      tier: Bronze
      image: easyfuncoding.png
      link: https://easyfuncoding.com/
    - name: Desmos
      tier: Bronze
      image: Desmos_logo.webp
      link: https://www.desmos.com/

- year: 2024
  link: https://codeforces.com/blog/entry/126716
  image: images/Archive2024image.png
  leaderboard: /bapc2024-scoreboard/index.html
  sponsors:
    - name: Jane Street
      tier: Silver
      image: Jane_Street_Logo.png
      link: https://www.janestreet.com/
    - name: X-Camp
      tier: Gold
      image: X-Camp.png
      link: https://x-camp.academy/
    - name: Citadel
      tier: Silver
      image: Citadel.png
      link: https://www.citadelsecurities.com/
    - name: Recursive Dragon
      tier: Silver
      image: Recursive_Dragon_Logo.png
      link: https://recursivedragon.com/
    - name: Aops
      tier: Bronze
      image: AoPS_Main_Logo_1_2.png
      link: https://artofproblemsolving.com/
    - name: Wolfram
      tier: Bronze
      image: Wolfram_Logo_1.png
      link: https://wolfram.com/

- year: 2022
  link: https://codeforces.com/group/5kleZAqa52/
  image: images/Old_BAPC_Logo.png
  leaderboard: https://codeforces.com/group/5kleZAqa52/contests
  sponsors:
    - name: Aops
      tier: Bronze
      image: AoPS_Main_Logo_1_2.png
      link: https://artofproblemsolving.com/
    - name: Wolfram
      tier: Bronze
      image: Wolfram_Logo_1.png
      link: https://wolfram.com/
    - name: Texas Instruments
      tier: Bronze
      image: TI_Logo.png
      link: https://www.ti.com/
    - name: PTSA
      tier: Bronze
      image: PTSA_Logo.png
      link: https://gunn.paloaltopta.org/

- year: 2021
  link: https://codeforces.com/group/0HcLbgqiJ8/
  leaderboard: https://codeforces.com/group/0HcLbgqiJ8/contests
  image: images/Old_BAPC_Logo.png

_data/archive.yml (after)
- year: 2025
  link: https://codeforces.com/blog/entry/140262
  image: images/misc/Archive2024image.png
  leaderboard: /bapc2025_Scoreboard/index.html
  sponsors:
    - name: X-Camp
      tier: Platinum
      image: X-Camp.png
      link: https://x-camp.academy/
    - name: Alphastar
      tier: Silver
      image: Alphastar_Logo.png
      link: https://alphastar.academy/
    - name: Jane Street
      tier: Silver
      image: Jane_Street_Logo.png
      link: https://www.janestreet.com/
    - name: Citadel
      tier: Silver
      image: Citadel.png
      link: https://www.citadelsecurities.com/
    - name: EasyFunCoding
      tier: Bronze
      image: easyfuncoding.png
      link: https://easyfuncoding.com/
    - name: Desmos
      tier: Bronze
      image: Desmos_logo.webp
      link: https://www.desmos.com/

- year: 2024
  link: https://codeforces.com/blog/entry/126716
  image: images/misc/Archive2024image.png
  leaderboard: /bapc2024-scoreboard/index.html
  sponsors:
    - name: Jane Street
      tier: Silver
      image: Jane_Street_Logo.png
      link: https://www.janestreet.com/
    - name: X-Camp
      tier: Gold
      image: X-Camp.png
      link: https://x-camp.academy/
    - name: Citadel
      tier: Silver
      image: Citadel.png
      link: https://www.citadelsecurities.com/
    - name: Recursive Dragon
      tier: Silver
      image: Recursive_Dragon_Logo.png
      link: https://recursivedragon.com/
    - name: Aops
      tier: Bronze
      image: AoPS_Main_Logo_1_2.png
      link: https://artofproblemsolving.com/
    - name: Wolfram
      tier: Bronze
      image: Wolfram_Logo_1.png
      link: https://wolfram.com/

- year: 2022
  link: https://codeforces.com/group/5kleZAqa52/
  image: images/misc/Old_BAPC_Logo.png
  leaderboard: https://codeforces.com/group/5kleZAqa52/contests
  sponsors:
    - name: Aops
      tier: Bronze
      image: AoPS_Main_Logo_1_2.png
      link: https://artofproblemsolving.com/
    - name: Wolfram
      tier: Bronze
      image: Wolfram_Logo_1.png
      link: https://wolfram.com/
    - name: Texas Instruments
      tier: Bronze
      image: TI_Logo.png
      link: https://www.ti.com/
    - name: PTSA
      tier: Bronze
      image: PTSA_Logo.png
      link: https://gunn.paloaltopta.org/

- year: 2021
  link: https://codeforces.com/group/0HcLbgqiJ8/
  leaderboard: https://codeforces.com/group/0HcLbgqiJ8/contests
  image: images/misc/Old_BAPC_Logo.png

_data/archive.yml (diff)
@@ -1,6 +1,6 @@
 - year: 2025
   link: https://codeforces.com/blog/entry/140262
-  image: images/Archive2024image.png
+  image: images/misc/Archive2024image.png
   leaderboard: /bapc2025_Scoreboard/index.html
   sponsors:
     - name: X-Camp
@@ -30,7 +30,7 @@
 
 - year: 2024
   link: https://codeforces.com/blog/entry/126716
-  image: images/Archive2024image.png
+  image: images/misc/Archive2024image.png
   leaderboard: /bapc2024-scoreboard/index.html
   sponsors:
     - name: Jane Street
@@ -60,7 +60,7 @@
 
 - year: 2022
   link: https://codeforces.com/group/5kleZAqa52/
-  image: images/Old_BAPC_Logo.png
+  image: images/misc/Old_BAPC_Logo.png
   leaderboard: https://codeforces.com/group/5kleZAqa52/contests
   sponsors:
     - name: Aops
@@ -83,6 +83,6 @@
 - year: 2021
   link: https://codeforces.com/group/0HcLbgqiJ8/
   leaderboard: https://codeforces.com/group/0HcLbgqiJ8/contests
-  image: images/Old_BAPC_Logo.png
+  image: images/misc/Old_BAPC_Logo.png
